@shadowBottom:0 0.2rem 0.3rem rgba(48,48,48,192);
@bc-green:#5cb85c;
html{
  font-size: 14px;
  body{
    padding: 0;
    margin: 0;
    background-color: #eeeeee;
    font-family: "Consolas","微软雅黑";
    user-select: none;
    max-width: 450px;
    >* {
      max-width: 450px;
    }

    .title{
      padding: 1rem 5%;
      background-color: @bc-green;
      color: white;
      box-shadow: @shadowBottom;
      h1{
        margin: 0;
        padding: 0;
      }
    }
    .container{
      padding-left: 5%;
      padding-top: 5%;
      .row{
        >span{
          display: inline-block;
          width: 10%;
          height: 24px;
          line-height: 24px;
          cursor: pointer;
          text-align: center;
          border: 1px solid #9fb31c;
          border-right-width: 0;
          border-bottom-width: 0;
          background-color: #e1decb;
          &:first-child{
            border-left-width: 2px;
          }
          &:last-child{
            border-right-width: 2px;
          }
          &.col_g_left{
            border-left-width:1px;
          }
          &.col_g_right{
            border-right-width: 1px;
          }
          &.empty{
            color: transparent;
          }
          &.fixed{
            background-color: #f3f1e2;
          }
          &.mark1{
            background-color: lightgoldenrodyellow;
            &.empty{
              color: lightgoldenrodyellow;
            }
          }
          &.mark2{
            background-color: lightcoral;
            &.empty{
              color: lightcoral;
            }
          }
          &.error{
            background-color: lightsalmon;
            &.empty{
              color: lightsalmon;
            }
          }
        }
        &:first-child{
          >span{
            border-top-width: 2px;
          }
        }
        &:last-child{
          >span{
            border-bottom-width: 2px;
          }
        }
        &.row_g_bottom{
          >span{
            border-bottom-width: 1px;
          }
        }
      }
    }

    @popCellSize:40px;

    .popup-num{
      position: absolute;
      .container();
      padding-left: 0;
      padding-top: 0;
      .row{
        >span{
          width: @popCellSize;
          height: @popCellSize;
          line-height: @popCellSize;
          background-color: #f3f1e2;
        }
      }
    }

  }

  .hidden{
    display: none;
  }

  .dashboard{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: #ffffff;
    box-sizing: border-box;
    height: 3rem;
    .buttons{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 3rem;
      button{
        box-sizing: border-box;
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
        color: rgb(51,51,51);
        background-color: white;
      }
    }
  }

}